pico-8 cartridge // http://www.pico-8.com
version 43
__lua__

--debug
debug_coll = false


enemies = {}

function _init()
    p = player:new()
    add(enemies, dwarf:new(15,15))

end

function _update()
    local p_hit = false
    p:update()
    
    for e in all(enemies) do
        e:update()
        if p_hit == false then
            p_hit = check_overlap_circle(p.pos, e.pos, p.radius, e.radius)
            if p_hit then p:take_damage(5, e) end
        end
    end


end


function _draw()
    cls(1)
    local cam_x = flr(p.pos.x - 60)
    local cam_y = flr(p.pos.y - 60)
    camera(cam_x, cam_y)
    
    draw_map(cam_x, cam_y)

    p:draw()
   
    for e in all(enemies) do
        e:draw()
    end

    -- hud (screen space)
    camera()
    draw_player_hud()
end

function draw_player_hud()
    -- panel
    rectfill(1, 1, 42, 10, 0)
    rect(1, 1, 42, 10, 5)
    -- heart icon: 5x4 px at (3,3)
    --  .x.x.
    --  xxxxx
    --  .xxx.
    --  ..x..
    pset(4, 3, 8) pset(6, 3, 8)
    for i=3,7 do pset(i, 4, 8) end
    pset(4, 5, 8) pset(5, 5, 8) pset(6, 5, 8)
    pset(5, 6, 8)
    -- hp bar to the right of the heart
    draw_hp_bar(11, 4, p.hp, p.max_hp, 29, 4)
end

function draw_map(x, y)
    local start_tx = flr(x/8)
    local start_ty = flr(y/8)

    for i = 0, 16 do 
        for j = 0, 16 do

            local tile_x = (start_tx + i) % 128
            local tile_y = (start_ty + j) % 32

            local draw_x = (start_tx + i) * 8
            local draw_y = (start_ty + j) * 8

            spr(mget(tile_x, tile_y), draw_x, draw_y)
        end
    end
end

-->8
--core

--Vector2
vec2 = {}
vec2.__index = vec2

function vec2:new(x,y)
    local v = setmetatable({}, self)
    
    v.x = x or 0
    v.y = y or 0
    return v
end

function vec2:add(v)
    self.x += v.x
    self.y += v.y

end

function vec2:mag()
    return sqrt(self.x * self.x + self.y * self.y)
end

function vec2:nrm()
    local mag = self:mag()
    if mag > 0 then
        self.x /= mag
        self.y /= mag
    end
end

function vec2:mul(x)
    self.x *= x
    self.y *= x
end

--collision

function check_overlap_circle(pos1, pos2, r1, r2)
    local dx = pos1.x - pos2.x
    local dy = pos1.y - pos2.y

    local sq_dist = (dx * dx) + (dy * dy)
    local sq_rad = (r1 + r2) * (r1 + r2)

    return sq_dist < sq_rad
end

function draw_hp_bar(x, y, hp, max_hp, w, h)
    local pct = mid(0, hp / max_hp, 1)
    local fill = flr(w * pct)
    -- background
    rectfill(x, y, x + w, y + h, 1)
    -- fill color
    local col = 10        -- yellow
    if pct < 0.25 then col = 8 end  -- red
    if fill > 0 then
        rectfill(x, y, x + fill, y + h, col)
    end
end

--entities
entity = {}
entity.__index = entity

function entity:new(x, y, vel, hp, spr, radius)
    local e = setmetatable({}, self)
    
    e.visible = true
    
    e.pos = vec2:new(x,y)
    e.x = x or 0
    e.y = y or 0
    e.vel = vel or 2

    e.hp = hp or 100
    e.max_hp = hp or 100
    
    e.faces_right = false
    e.spr = spr

    e.anim_paused = true
    e.anim_timer = 0
    e.anim_frame = 1
    e.anim_speed = 5

    e.radius = radius or 2
    return e
end


function entity:take_damage(dmg)
    self.hp -= dmg
    self.visible = self.hp > 0
end

function entity:update()
    --progress animation
    if self.anim_paused then
        self.anim_frame = 1
    else
        self.anim_timer += 1
        if self.anim_timer >= self.anim_speed then
            self.anim_timer = 0
            self.anim_frame %= #self.spr
            self.anim_frame += 1
        end
    end
end

function entity:draw()
    if self.visible then 
        spr(self.spr[self.anim_frame], flr(self.pos.x), flr(self.pos.y), 1, 1, self.faces_right) 

        -- hp bar above sprite (only when damaged)
        if self.hp < self.max_hp then
            local bx = flr(self.pos.x)
            local by = flr(self.pos.y) - 4
            draw_hp_bar(bx, by, self.hp, self.max_hp, 7, 1)
        end
    
        if debug_coll then
            local cx = flr(self.pos.x) + 4
            local cy = flr(self.pos.y) + 4

            circ(cx, cy, self.radius, 7)
        end
    end
end

-->8
--player
player = setmetatable({}, entity)
player.__index = player

function player:new()
    local p = entity.new(self, 0, 0, 2, 100, {32,33,34})

    return p
end

function player:update()
    
    --movement
    local dxy = vec2:new()
    self.anim_paused = true

    if btn(0) then 
        dxy.x = -1 
        self.faces_right = false
    end
    if btn(1) then 
        dxy.x = 1
        self.faces_right = true
    end
    if btn(2) then 
        dxy.y = -1 
            end
    if btn(3) then 
        dxy.y = 1
    end
    
    self.anim_paused = dxy:mag() == 0
    
    dxy:nrm() 
    dxy:mul(self.vel)
    self.pos:add(dxy)



    entity.update(self)

end

function player:take_damage(dmg, src)
    entity.take_damage(self, dmg)
    
    if self.visible == false then run() end

    local dxy = vec2:new(self.pos.x - src.pos.x, self.pos.y - src.pos.y)
    dxy:nrm()
    dxy:mul(5)

    self.pos:add(dxy)
end

function player:draw()
    entity.draw(self)
end

function player:fire()
   

end

--fireball
fireball = {}
fireball.__index = fireball

function fireball:new(pos, tpos, vel, size)
    local f = setmetatable({}, self)

    self.pos = pos or vec2:new()
    self.tpos = tpos
    self.vel = vel or 2
    self.size = size or 1

    self.radius = size * 4
end

function fireball:update()

end

-->8
--enemies

--pitic
dwarf = setmetatable({}, entity)
dwarf.__index = dwarf

function dwarf:new(x, y)
    local d = entity.new(self, x, y, 0.4, 100, {48,49}, 4)
    return d
end

function dwarf:update()
    local dxy = vec2:new(p.pos.x - self.pos.x, p.pos.y - self.pos.y)
    dxy:nrm()
    dxy:mul(self.vel)
    self.pos:add(dxy)
    if dxy.x > 0 then
        self.faces_right = true
    elseif dxy.x < 0 then
        self.faces_right = false
    end

    entity.update(self)
end

--
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000022220c0022220002222000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c02222004022220c022220000999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040363200403632040363200099a9990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0406662006066620406662000999a990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0622222004222220622222000a9999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04022220040222204022220000a99a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04022220040222204022220000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040222220002222240222220000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008880000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088808000888080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022200000222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888880008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088bfb88088bfb880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f2f00000fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f333f000f333f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030300000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbb33b3b3b33bb3b3b33bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbb333333333333333333bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb3bbbbbbb33333333333333333333bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb33bbbbb3333333333333333333333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb3bbbbb333333333333333333333bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbb333333333333333333333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbb3333333333333333333333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbb333333bbbbbbbb333333bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbb3333333bbbbbbbb3333333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbb333333bbbbbbbb3333333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbb333333bbbbbbbb333333bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbb3333333bbbbbbbb333333bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb33bb3333333bbbbbbbb3333333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb33bbbb333333bbbbbbbb333333bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbb3333333bbbbbbbb3333333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbb33333333333333333333bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbb3333333333333333333333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb3bbb333333333333333333333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb33bbb33333333333333333333bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bbb3bbb333333333333333333333bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b33bbbbbbb3333333333333333333bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbb333b3b3bb33b3b3bb3bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333333333333333333b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333b333333333333333333bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333bb333333333333bb333b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333b333333333bb33bb33333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333bb3333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7070705252525252525252525252525260525252525252525252525252505252707070707070707070525252525252525252525252525252525252525252526052525252525252526052525252525252525252525252525252526060525252605252525252525252525252526052525252525252525252525252527070707070
7070525252525252605252525252525252525252525252525252525252525252707070707070707070525260525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252605252525260525252524052605252525252525252525252527070707070
7070525252525252525252525252525252525252525252525252525252525252707070707070707070525252525252525252525252525252525252525252525252525252525252525260525252525252525260525252524052525252525252525252525252525252525240405252525260525252526052525252527070707070
7070605252525252525252525240525252525252525252525252525252525252527070707070707070525252525252525252525252525260525252525252414242424242424242424242435252525252525252525252525252525252526052525252525252524052525240605252525252525252525252525252525252707070
7050525252525252525252525252605252525252525252525252525252525252605270707070705252525252525252505252525252525252525241424242707070707070707070707070704242424352525252525252525260525252525252525252525252525252526052525252525252525252525252525252406052527070
5252405252525252525252525252525252525252525252525252525252525252525270707052525252525052525252525252525252605252414270707070707070707070707070707070707070707042435252525252525252525252525252525270707070525252525252525252525252525252526052525252525252525252
5252524052525260525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525241707070707070707070707070707070707070707070707070704352525252525252525252525252525270707070707052525252525252525252525252525252525252525252525252
5252525252525252526052525252525252525252525252525252525252525252525252525252526052525252525252525252525240525251707070707070707070707070707070707070707070707070705352525252526052525252525252525270707070707052525252525252525252525252525252525052525252525252
5252525252525260525252525252525252525252525252525252525252525252505052525252525252525252525252525252505252525251707070707070707070707070707070707070707070707070705352525252525252525252605252527070707070707052525252525252525252525252525252525040525252525252
5252524052525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525261707070707070707070707070707070707070707070707070706352525252525252525252525252527070707070707060525252525252525252605252525252525240525260525252
5252525252527070525252525252525252525252525252525252505260525252525252525252525252525252525252525252525252525252616270707070707070707070707070707070707070707062635252525252525252525252525252525252527070707070525252525252525252525252524052525252525252525252
5252525252527070705252525252525252525252525252525252525252525252525252525252526052525252525252525252525252525252525261707070707070707070707070707070706262626352525252525252525252525252525252525252527070707070705252525252525252525252525252525252525252525252
5252525252707070705252525252525252525252525252525252525252525252525252525252525252505252525252525252525250525252525270707070707070707070707070707070635252525252525252525252525252525252605252405252527070707070707052526052525252525252525252525252525252525252
5250525252707070705252405250525252525252525252525252525252525252525252525252525252525252525252525252525252525252527070707070707070707070707070707052525252525252525252525252525252525252525252405252527070707070707070525252525252525252525252525252525252525252
5252525270707070705252525252525252525252525252525252525252525252525252605252525252525252525252525252525240525252527070707070707070707070707070707070525252524052525252525252525252525252525252525252527070707070707070705252525252605252525252525252525252525252
5252525270707070705252525252525252404052525252405240525260525252525252525252525252525252526052525252525250525252525270707070707070707070707070707070525252525252525252525252525252525252525252605252527070707070707070705252525252525252525252505260525252525252
5252525270707070705252525252525252525252525252525252525252525252527070707070707070525252525252525252525252525252525252527070707070707070707070707070705252605252525252525260525252525252525252525252525270707070707070705252525252525252525252525252525252525252
5252525270707070705252525252525252525252525252525252525052525270707070707070707070525252525252525252525252525252525252525252525270707070707070707070705252525252525252525252525252525252525252525252525270707070707070707052525252525252525252525252525252525252
5252525270707070705252525252525252525252525252525252525252525270707070707070707070705252525252525240605252525252525252525252526052525252707070707070525252525252525252525252525252525252525252525252525252707070707070707070526052525252525252525252525252525252
5252605252707070525052525252525252525252525252525252525252525270707070707070707070705252525252525252525252525252525252525252525252525252527060525252525252525252525052525260405252525252525252525252525252525270707070707070705252525252525252525252525252525252
5252525252707052525252526052525252525252525252525252525270707070707070707070707070705252525252525252525252525252525252525252525052525252405252525252525252525252525252525252525252525252525252525252525252525252707070707070707052525252525252525252525252525252
5252525252705252525252525252525252525252525252525252525270707070707070707070707070705252525252525252525252525252525252525252525252525252525252525252525252525252525252527070525252525252525252525252525252526052707070707070707050525252525252526052525052525252
5252525252525252525252525252525252525252525252525252525252527070707070707070707070707052525252525252525252525270707070705252525252525252525252525252525252525252525252707070707052525260525252525252505252525252525252525252525252525252525252525252525252525252
5252525252525252605252525052525252525252525252525252525252527070707070707070707070707070705252525252525252525270707070707070525252525252525252525252525252525252526052707070707070525252525252525252505252525252525252525252525252525252525252525252525252525252
5252525252525252525252525250525252525252525252525252525252525252707070707070707070707070705252525252525252525270707070707070705252525250525252525252525260525252525252707070707070525252525252525252505250525252525252525252525252525252525252525252525252525252
5252526052525052525252525250405252525252525252525252525260525252525252707070707070525252525252525252525252525252707070707070707052525252525252525252525252525252525252707070707070525252525252525252525252525252525252525252526052525252525252525252525252525252
5252525252525252525252525252525252525252525252525252525252525252505260527052525252525260525252525260405252525252525252525252525252525252525252525252525252525252525252527070525252525252525252525252525252525252525252525252525252525252525252525252605252525252
5252525252525252525252525252525250525252525252525252525252525252525252525252525252525252525252525252405252525252525252525252525252525252525252525252525252525252525252605252525252525252525240525252525252525252525252525252525252525252526052525252525252505252
5252525252525252525252525252525252525252525252525252525252525252525252605252525252525252525252525252525252525252525252525252524052525252525252525252525252525252525252525252525252525252525240525252525252525252525252525252525252525252525252525252525252525270
7052526040525252525252525260525252525252525252525252525252525252525252525252525252525252605252525252525252525260525252525252525252525252525252525252525252525252526052525252525252525252525252525252525252525252525252605252525252525252525252525252525252707070
7070404052525252525252525252525252525252525252525252525252525250525270707070525252525252525252525252525252525252525252525252525252525252525252525252525252605252525252525252525252525252525260525252525252525252525252525252525252525260525252525252527070707070
7070705252525250525252525252525240525252525252525252525252525252527070707070707070525260525252525252525252525252525252525252525252525252525252605252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252527070707070
